Name = "Eger: Cathedral Floor 1"
Scene
{
	Center = (0.0, 0.0, 0.0)
	Extents = (1000.0, 200.0, 1000.0)
	QuadTreeDepth = 5
	Camera
	{
		ThirdPerson = true
		Distance = 10.0
		MinDistance = 1.5
		MaxDistance = 150.0
		HAngle = 0.0
		VAngle = 20.0
		MinVAngle = 5.0
		MaxVAngle = 45.0
		COI = (0.0, 0.05, 0.0)
	}
}
Physics
{
	Center = (0.0, 0.0, 0.0)
	Extents = (1000.0, 200.0, 1000.0)
}
AI
{
	Center = (0.0, 0.0, 0.0)
	Extents = (1000.0, 200.0, 1000.0)
	QuadTreeDepth = 5
}
Entities
{
	ECF1_Sunlight
	{
		LoadingGroup = 'Static'
		Attrs
		{
			//???Tfm or separate SRT?
			Transform = (0.9330128, 0.06698731, 0.3535534, 0.0,
						0.06698731, 0.9330128, -0.3535534, 0.0,
						-0.3535534, 0.3535534, 0.8660254, 0.0,
						120.0, 30.0, 120.0, 1.0)
			ScenePath = "Sunlight"
			SceneFile = "Test/GlobalLight"
		}
		Props [ "Prop::CPropSceneNode" ]
	}
	ECF1_Box
	{
		LoadingGroup = 'Static'
		Attrs
		{
			Transform = (1.0, 0.0, 0.0, 0.0, 
						0.0, 1.0, 0.0, 0.0, 
						0.0, 0.0, 1.0, 0.0, 
						0.0, 0.5, 0.0, 1.0)
			SceneFile = "Test/Box"
			Physics = "Box"
		}
		Props [ "Prop::CPropSceneNode", "Prop::CPropPhysics" ]
	}
	ECF1_To_ECCY
	{
		Attrs
		{
			Transform = (1.0, 0.0, 0.0, 0.0, 
						0.0, 1.0, 0.0, 0.0, 
						0.0, 0.0, 1.0, 0.0, 
						0.0, 1.0, 0.0, 1.0)
			Name = "Во Внутренний Двор"
			UIDesc = "TransitionZone"
			PickShape = 'Collision/UnitBox' //???or whole collision object with offset? or offset as attr?
			DestLevelID = 'ECCY'
			DestMarkerID = 'ECCY_To_ECF1'
			FarTravel = true
			SODesc = "TransitionZone"
			SOActionsEnabled
			{
				Travel = true
			}
			ScriptClass = "TransitionZone"
		}
		Props
		[
			"Prop::CPropSmartObject",
			"Prop::CPropUIControl",
			"Prop::CPropScriptable"
		]
	}
}

















