<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">512</int>
			<int name="ny">512</int>
			<float name="MinAlt">-5.18996</float>
			<float name="MaxAlt">4.84416</float>
			<float name="HorizScale">1</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">512</int>
			<int name="ny">512</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">ECCY_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">ECCY_HF.bt</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">ECCY_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">ECCY_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">ECCY_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">ECCY_LM.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">ECCY_TX.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\Niello\L3DT\Resources\Std 11.08.3.0\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
