// Condition types:
// Down			-	generates event once when ButtonDown received
// Up			-	generates event once when ButtonUp received
// Move			-	generates event once when AxisMove received
// Hold			-	starts timer on ButtonDown, stops and resets on ButtonUp, generates event when timer reaches Time value, if Repeat, resets timer,
//					else switches to dead state until ButtonUp
// Pressed		-	is On between ButtonDown and ButtonUp
// Released		-	is On between ButtonUp and ButtonDown
// ComboEvent	-	generates event when the State is On and the Event is triggered
// ComboState	-	is On when all Elements are On
// Sequence		-	evaluates Elements from the first on, remembering the first false one, generates event when all Elements are triggered, is reset if
//					event received that breaks the sequence

Contexts
{

Debug
[
	{ Event = "ShowDebugConsole"			Type = "Down"	Device = "KB"	Button = "~" /*0x29*/ },
	{ Event = "ShowDebugWatcher"			Type = "Down"	Device = "KB"	Button = "F7" /*0x41*/ },
	{ Event = "DebugBreak"					Type = "Down"	Device = "KB"	Button = "F9" /*0x43*/ },

	{ Event = "ToggleRenderDbgAI"			Type = "Down"	Device = "KB"	Button = "F1" /*0x3B*/ },
	{ Event = "ToggleRenderDbgPhysics"		Type = "Down"	Device = "KB"	Button = "F2" /*0x3C*/ },
	{ Event = "ToggleRenderDbgGfx"			Type = "Down"	Device = "KB"	Button = "F3" /*0x3D*/ },
	{ Event = "ToggleRenderDbgScene"		Type = "Down"	Device = "KB"	Button = "F4" /*0x3E*/ },
	{ Event = "ToggleRenderDbgEntities"		Type = "Down"	Device = "KB"	Button = "F6" /*0x40*/ },
	{ Event = "TeleportSelected"			Type = "Up"		Device = "KB"	Button = "T" /*0x14*/ },

	{ Event = "TestEvent"					Type = "Hold"		Device = "KB"	Button = "Q"	Time = 0.5	Repeat = true },
	{ State = "TestState"					Type = "Released"	Device = "KB"	Button = "W" },
	{ State = "TestState2"					Type = "Pressed"	Device = "M"	Button = "RMB" }
]

Game
[
	{
		Event = "CameraRotateH"
		Type = "ComboEvent"
		ChildState = { Type = "Pressed"	Device = "Mouse"	Button = "MMB" /*2*/ }
		ChildEvent = { Type = "Move"		Device = "Mouse"	Axis = "X" /*0*/ }
	},
	{
		Event = "CameraRotateV"
		Type = "ComboEvent"
		ChildState = { Type = "Pressed"	Device = "Mouse"	Button = "MMB" /*2*/ }
		ChildEvent = { Type = "Move"		Device = "Mouse"	Axis = "Y" /*1*/ }
	},
	{ Event = "CameraMoveX"					Type = "Move"	Device = "Mouse"	Axis = "X" /*0*/ },
	{ Event = "CameraMoveY"					Type = "Move"	Device = "Mouse"	Axis = "Y" /*1*/ },
	{ Event = "CameraZoom"					Type = "Move"	Device = "Mouse"	Axis = "Wheel1" /*2*/ },

	{ Event = "ToggleGamePause"				Type = "Down"	Device = "KB"		Button = "Space" /*0x39*/ },
	{ Event = "QuickSave"					Type = "Up"		Device = "KB"		Button = "F5" /*0x3F*/ },
	{ Event = "QuickLoad"					Type = "Up"		Device = "KB"		Button = "F8" /*0x42*/ }
]

}
