// Source pathes
Src = "Proj:Src"
SrcUI = "Src:UI"
SrcAnims = "Src:Anims"
SrcMaterials = "Src:Materials"
SrcMeshes = "Src:Meshes"
SrcPhysics = "Src:Physics"
SrcScene = "Src:Scene"
SrcTerrain = "Src:Terrain"
SrcTextures = "Src:Textures"
SrcGame = "Src:Game"
SrcGameUI = "SrcGame:UI"
SrcAI = "SrcGame:AI"
SrcActors = "SrcGame:AI/Actors"
SrcAIHints = "SrcGame:AI/Hints"
SrcSmarts = "SrcGame:AI/Smarts"
SrcGameAnim = "SrcGame:Anim"
SrcDlg = "SrcGame:Dlg"
SrcEntityTpls = "SrcGame:EntityTpls"
SrcItems = "SrcGame:Items"
SrcLevels = "SrcGame:Levels"
SrcQuests = "SrcGame:Quests"
SrcScriptClasses = "SrcGame:ScriptClasses"
SrcScripts = "SrcGame:Scripts"
SrcShaders = "Src:Shaders"
SrcInput = "Src:Input"
