StartNode = 'Start'
Script = "Dlg/Vicus"

Nodes = 
{ 
	Start = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Хрени тебя Трехликий!"
		Links
		[
			{ To = 'N1' Condition = "IsFirstTalk" },
			{ To = 'N2' Condition = "IsWaterQuestInProgress" }
		]
	}
	N1 = 
	{ 
		Type = 2
		Speaker = '$DlgOwner'
		Phrase = "Моя старая глотка горит огнем от пыли, которую вы тут поднимаете. Я бы глотнул свежей воды из фонтана, да разве ж оставишь этих бездельников без присмотра и трудового примера? Ты парень отзывчивый, может, выручишь? Сбегаешь с моей фляжкой до фонтана? Вода там особенно вкусна, сахар они в неё добавляют, что ли... Лучше, чем в горной речке."
		Links [ { To = 'N3' }, { To = 'N4' } ]
	}
	N2 = 
	{ 
		Type = 2
		Speaker = '$DlgOwner'
		Phrase = "Ты вернулся не с пустыми руками? Помнишь про глотку старика Викуса?"
		Links
		[
			{ To = 'N5' Condition = "CanCloseWaterQuest" },
			{ To = 'N6' }
		]
	}
	N3 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Конечно, если Арей не будет ругаться"
		Links [ { To = 'N7' Action = "OpenWaterQuest" } ]
	}
	N4 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Прости, я не могу тебе помочь, мне нужно работать"
	}
	N5 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Вот твоя вода, держи"
		Links [ { To = 'N8' Action = "CloseWaterQuest" } ]
	}
	N6 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Мне пока не до того, извини, но я про тебя помню"
	}
	N7 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Он не станет тебя ругать, ты ведь делаешь доброе дело для своего старшего брата. Давай, вот тебе фляга, возвращайся скорее."
	}
	N8 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Вот спасибо, черт возьми! Э... я хотел сказать, Трехликий благослови, да. Ты ничего не слышал!\
Если тебе понадобится ну... заболеть, да, если вдруг твоя спина будет в опасности не меньше моей глотки, я замолвлю словечко, чтоб тебе не пришлось гнуть её лишний денёк *подмигивает*. А вода чертовски хороша, надеюсь, ты успел ее распробовать, хе."
	}
}