// Build pathes
Export = "Proj:Export"
CEGUI = "Export:cegui"
Anims = "Export:Anims"
Materials = "Export:Materials"
Meshes = "Export:Meshes"
Physics = "Export:Physics"
Scene = "Export:Scene"
Terrain = "Export:Terrain"
Textures = "Export:Textures"
Game = "Export:Game"
UI = "Game:UI"
AI = "Game:AI"
Actors = "Game:AI/Actors"
AIHints = "Game:AI/Hints"
Smarts = "Game:AI/Smarts"
GameAnim = "Game:Anim"
Dlg = "Game:Dlg"
EntityTpls = "Game:EntityTpls"
Items = "Game:Items"
Levels = "Game:Levels"
Quests = "Game:Quests"
ScriptClasses = "Game:ScriptClasses"
Scripts = "Game:Scripts"
Shaders = "Export:Shaders"
Input = "Export:Input"
