ResourceGroups
{
	schemes = "UI:CEGUI/schemes/"
	imagesets = "UI:CEGUI/imagesets/"
	fonts = "UI:CEGUI/fonts/"
	layouts = "UI:CEGUI/layouts/"
	looknfeels = "UI:CEGUI/looknfeel/"
	//lua_scripts = "UI:CEGUI/lua_scripts/"
}

LoadOnStartup
{
	Fonts
	[
		"DejaVuSans-8.font",
		"DejaVuSans-10.font",
		"DejaVuSans-14.font",
		"CourierNew-10.font"
	]
	
	Schemes
	[
		"TaharezLook.scheme"
	]
}

Shaders
{
	D3D11
	{
		VS
		{
			In = "SrcShaders:SM_4_0/CEGUI_VS.hlsl"
			//Out = "Shaders:Bin/CEGUI_40.vsh"
			Type = 'Vertex'
			Target = 0x0400
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:SM_4_0/CEGUI_PS.hlsl"
			//Out = "Shaders:Bin/CEGUI_40.psh"
			Type = 'Pixel'
			Target = 0x0400
			Entry = "PSMain"
		}
	}

	D3D9
	{
		VS
		{
			In = "SrcShaders:SM_3_0/CEGUI_VS.hlsl"
			//Out = "Shaders:Bin/CEGUI_30.vsh"
			Type = 'Vertex'
			Target = 0x0300
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/CEGUI_PS.hlsl"
			//Out = "Shaders:Bin/CEGUI_30.psh"
			Type = 'Pixel'
			Target = 0x0300
			Entry = "PSMain"
		}
	}
}