
// Used for building global params metadata
//!!!may define directory and parse all effects inside!
EffectsWithGlobals =
[
	"PBR",
	"PBRAlphaTest"
	//"DepthOpaque"
]

RenderTargets
[
	{
		ClearValue = (0.1, 0.7, 0.1, 1.0)
	}
]

DepthStencilBuffers
[
	{
		DepthClearValue = 1.0
		//StencilClearValue = 0
	}
]

Phases
{
	/*Depth
	{
		Type = "Geometry"
		RenderTarget = null
		DepthStencilBuffer = 0
		Sort = "FtB"
		Materials	// Overrides object materials, won't be found for alpha objects, so they won't be rendered
		{
			Opaque = 'DepthOpaque'
			AlphaTest = 'DepthATest'
			Skybox = null
			AlphaBlend = null
		}
		Renderers
		[
			{ Object = "Render::CModel" Renderer = "Render::CModelRenderer" },
			//{ Object = "Render::CSkybox" Renderer = "Render::CSkyboxRenderer" },
			{ Object = "Render::CTerrain" Renderer = "Render::CTerrainRenderer" }
		]
	}*/
	Color
	{
	//!!!atest color phase may use Equal depth test comparison w/out texkill! there were artifacts for some reason when I tried it earlier!
		Type = "Geometry"
		RenderTarget = 0 //???or named? Array for MRT, like [ 2, 0, 1]
		DepthStencilBuffer = 0
		Sort = "Material"
		Renderers
		[
			{ Object = "Render::CModel" Renderer = "Render::CModelRenderer" },
			{ Object = "Render::CTerrain" Renderer = "Render::CTerrainRenderer" }
		]
	}
	GUI
	{
		Type = "GUI"
		RenderTarget = 0
	}
}
