
// Used for building global params metadata. Effects used for override aren't
// necessary to be included here as far as its base effects are included
//!!!may define directory and parse all effects inside!
EffectsWithGlobals =
[
	"PBR",
	"PBRAlphaTest",
	"PBRSplatting"
]

RenderTargets
[
	{
		ClearValue = (0.1, 0.7, 0.1, 1.0)
	}
]

DepthStencilBuffers
[
	{
		DepthClearValue = 1.0
		//StencilClearValue = 0
	}
]

Phases
{
	GUIOpaque
	{
		Type = "GUI"
		Mode = "Opaque"
		RenderTarget = 0
	}

	GlobalSetup
	{
		Type = "GlobalSetup"
		ViewProjectionName = 'ViewProj'
		CameraPositionName = 'EyePos'
	}

	Depth
	{
		Type = "Geometry"
		RenderTarget = null
		DepthStencilBuffer = 0
		EnableLighting = false
		Sort = "FtB"
		Effects
		{
			Opaque = 'DepthOpaque'
			AlphaTest = 'DepthAlphaTest'
			Skybox = null
			AlphaBlend = null
		}
		Renderers
		[
			// Skybox is never rendered in a depth phase, so its renderer isn't included
			{ Object = "Render::CModel" Renderer = "Render::CModelRenderer" },
			{ Object = "Render::CTerrain" Renderer = "Render::CTerrainRenderer" }
		]
	}

	Color
	{
		Type = "Geometry"
		RenderTarget = 0 // Array for MRT, like [ 2, 0, 1 ]
		DepthStencilBuffer = 0

		EnableLighting = true
		GlobalLightBufferName = 'Lights'
		IrradianceMapName = 'TexIrradianceMap'
		RadianceEnvMapName = 'TexRadianceEnvMap'
		TrilinearCubeSamplerName = 'TrilinearCubeSampler'

		Sort = "Material"
		Renderers
		[
			{ Object = "Render::CModel" Renderer = "Render::CModelRenderer" },
			{ Object = "Render::CSkybox" Renderer = "Render::CSkyboxRenderer" },
			{ Object = "Render::CTerrain" Renderer = "Render::CTerrainRenderer" }
		]
	}

	GUITransparent
	{
		Type = "GUI"
		Mode = "Transparent"
		RenderTarget = 0
	}
}
