//???or use list of effect IDs, parse them and collect all globals?
//???or on effect loading load globals into a provided render path context?
/*GlobalParamShaders
{
	VS
	{
		In = "SrcShaders:USM/Globals.hlsl"
		Type = 'Vertex'
		Target = 0x0500
		Entry = "VSMain"
	}
}

GlobalParams = [ "ViewProj" ]*/

// Used for building global params metadata
//!!!may define directory and parse all effects inside!
EffectsWithGlobals =
[
	"Shaders:USM/Effects/PBR.eff"
]

Phases
{
	Color
	{
		Type = "Geometry"
		Renderers
		[
			{ Object = "Render::CModel" Renderer = "Render::CModelRenderer" },
			{ Object = "Render::CTerrain" Renderer = "Render::CTerrainRenderer" }
		]
	}
	GUI
	{
		Type = "GUI"
		//default target is a main target!
	}
}
