
//SM30 = true
//USM = true

// Used for building global params metadata
//!!!may define directory and parse all effects inside!
//!!!may define effect IDs and build path based on ID and shader model!
EffectsWithGlobals =
[
	"Shaders:USM/Effects/PBR.eff",
	"Shaders:SM_3_0/Effects/PBR.eff"
]

Phases
{
	Color
	{
		Type = "Geometry"
		Renderers
		[
			{ Object = "Render::CModel" Renderer = "Render::CModelRenderer" },
			{ Object = "Render::CTerrain" Renderer = "Render::CTerrainRenderer" }
		]
	}
	GUI
	{
		Type = "GUI"
		//default target is a main target!
	}
}
