// Physically based rendering with a microfacet model

Type = "Opaque"

Techniques
{
	ModelUSM
	{
		Passes = [ 'ModelUSM' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	ModelUSMSkinned
	{
		Passes = [ 'ModelUSMSkinned' ]
		InputSet = 'ModelSkinned'
		MaxLights = 0
	}
	Model30
	{
		Passes = [ 'Model30' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	Model30Skinned
	{
		Passes = [ 'Model30Skinned' ]
		InputSet = 'ModelSkinned'
		MaxLights = 0
	}
	TerrainUSM
	{
		Passes = [ 'TerrainUSM' ]
		InputSet = 'CDLOD'
		MaxLights = 0
	}
	Terrain30
	{
		Passes = [ 'Terrain30' ]
		InputSet = 'CDLOD'
		MaxLights = 0
	}
}

GlobalParams
{
	ViewProj = null
	EyePos = null
}

RenderStates
{
	Common
	{
		Cull = "back"
		FrontCCW = false
		DepthEnable = true
		DepthWriteEnable = true
		DepthFunc = "LE" //???For single pass may use "L"?
		Blend
		{
			WriteMask = 0
		}
	}

	ModelUSM
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth.hlsl"
			Target = 0x0500
			Entry = "VSMainOpaque"
		}
	}

	ModelUSMSkinned
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth.hlsl"
			Target = 0x0500
			Entry = "VSMainSkinnedOpaque"
			Defines = "MAX_BONES_PER_PALETTE=1024"
		}
	}
	
	Model30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainOpaque"
		}
	}

	Model30Skinned
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainSkinnedOpaque"
		}
	}
	
	TerrainUSM
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth.hlsl"
			Target = 0x0500
			Entry = "VSMainCDLOD"
		}
	}
	
	Terrain30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainCDLOD"
		}
	}
}