// Depth-only rendering of opaque objects

Type = "Opaque"

Techniques
{
	ModelUSM
	{
		Passes = [ 'ModelUSM' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	ModelUSMInst
	{
		Passes = [ 'ModelUSMInst' ]
		InputSet = 'ModelInstanced'
		MaxLights = 0
	}
	ModelUSMSkinned
	{
		Passes = [ 'ModelUSMSkinned' ]
		InputSet = 'ModelSkinned'
		MaxLights = 0
	}
	Model30
	{
		Passes = [ 'Model30' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	Model30Inst
	{
		Passes = [ 'Model30Inst' ]
		InputSet = 'ModelInstanced'
		MaxLights = 0
	}
	Model30Skinned
	{
		Passes = [ 'Model30Skinned' ]
		InputSet = 'ModelSkinned'
		MaxLights = 0
	}
	TerrainUSM
	{
		Passes = [ 'TerrainUSM' ]
		InputSet = 'CDLOD'
		MaxLights = 0
	}
	Terrain30
	{
		Passes = [ 'Terrain30' ]
		InputSet = 'CDLOD'
		MaxLights = 0
	}
}

GlobalParams
{
	ViewProj = null
	EyePos = null
}

RenderStates
{
	Common
	{
		Cull = "back"
		FrontCCW = true
		DepthEnable = true
		DepthWriteEnable = true
		DepthFunc = "LE" //???For single pass may use "L"?
		Blend
		{
			WriteMask = 0
		}
	}

	ModelUSM
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth_Single.hlsl"
			Target = 0x0500
			Entry = "VSMainOpaque"
		}
	}

	ModelUSMInst
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth_Instanced.hlsl"
			Target = 0x0500
			Entry = "VSMainOpaque"
			Defines = "MAX_INSTANCE_COUNT=32"
		}
	}

	ModelUSMSkinned
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth_Single.hlsl"
			Target = 0x0500
			Entry = "VSMainSkinnedOpaque"
			Defines = "MAX_BONES_PER_PALETTE=1024"
		}
	}
	
	Model30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainOpaque"
		}
	}

	Model30Inst
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainInstancedOpaque"
			Defines = "MAX_INSTANCE_COUNT=32"
		}
	}

	Model30Skinned
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainSkinnedOpaque"
		}
	}
	
	TerrainUSM
	{
		Base = 'Common'
		FrontCCW = false

		VS
		{
			In = "SrcShaders:USM/Depth_TerrainConst.hlsl"
			Target = 0x0500
			Entry = "VSMainOpaque"
			Defines = "MAX_INSTANCE_COUNT=128"
		}
	}
	
	Terrain30
	{
		Base = 'Common'
		FrontCCW = false

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainCDLOD"
		}
	}
}