// Depth-only rendering of alpha-tested objects

Type = "AlphaTest"

Techniques
{
	ModelUSM
	{
		Passes = [ 'ModelUSM' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	ModelUSMInst
	{
		Passes = [ 'ModelUSMInst' ]
		InputSet = 'ModelInstanced'
		MaxLights = 0
	}
	Model30
	{
		Passes = [ 'Model30' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	Model30Inst
	{
		Passes = [ 'Model30Inst' ]
		InputSet = 'ModelInstanced'
		MaxLights = 0
	}
}

GlobalParams
{
	ViewProj = null
	EyePos = null
}

MaterialParams
{
	TexAlbedo = null
	LinearSampler // CEffect will create default CSampler instance at the load time
	{
		AddressU = "Wrap"
		AddressV = "Wrap"
		Filter = "MinMagMip_Linear"
	}
	MtlDiffuse = (1.0, 1.0, 1.0, 1.0)
}

RenderStates
{
	Common
	{
		Cull = "none"
		FrontCCW = false
		DepthEnable = true
		DepthWriteEnable = true
		DepthFunc = "LE" //???For single pass may use "L"?
		Blend
		{
			WriteMask = 0
		}
	}
	
	ModelUSM
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth_Single.hlsl"
			Target = 0x0500
			Entry = "VSMainAlphaTest"
		}

		PS
		{
			In = "SrcShaders:USM/Depth.hlsl"
			Target = 0x0500
			Entry = "PSMainAlphaTest"
		}
	}

	ModelUSMInst
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/Depth_Instanced.hlsl"
			Target = 0x0500
			Entry = "VSMainAlphaTest"
			Defines = "MAX_INSTANCE_COUNT=32"
		}

		PS
		{
			In = "SrcShaders:USM/Depth.hlsl"
			Target = 0x0500
			Entry = "PSMainAlphaTest"
		}
	}
	
	Model30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainAlphaTest"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "PSMainAlphaTest"
		}
	}

	Model30Inst
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "VSMainInstancedAlphaTest"
			Defines = "MAX_INSTANCE_COUNT=32"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/Depth.hlsl"
			Target = 0x0300
			Entry = "PSMainAlphaTest"
		}
	}
}