// Physically based rendering with a microfacet model

Type = "Opaque"

Techniques
{
	ModelUSM
	{
		Passes = [ 'ModelUSM' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	ModelUSMInst
	{
		Passes = [ 'ModelUSMInst' ]
		InputSet = 'ModelInstanced'
		MaxLights = 0
	}
	ModelUSMSkinned
	{
		Passes = [ 'ModelUSMSkinned' ]
		InputSet = 'ModelSkinned'
		MaxLights = 0
	}
	Model30
	{
		Passes = [ 'Model30' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	Model30Inst
	{
		Passes = [ 'Model30Inst' ]
		InputSet = 'ModelInstanced'
		MaxLights = 0
	}
	Model30Skinned
	{
		Passes = [ 'Model30Skinned' ]
		InputSet = 'ModelSkinned'
		MaxLights = 0
	}
}

//!!!no need in default values!
GlobalParams
{
	ViewProj = null
	EyePos = null
	Lights = null
}

MaterialParams
{
	TexAlbedo = null
	TexNormalMap = "Textures:System/NoBump.dds"
	LinearSampler // CEffect will create default CSampler instance at the load time
	{
		AddressU = "Wrap"
		AddressV = "Wrap"
		Filter = "MinMagMip_Linear"
	}
	MtlDiffuse = (1.0, 1.0, 1.0, 1.0)
}

RenderStates
{
	Common
	{
		Cull = "back"
		FrontCCW = true
		DepthEnable = true
		DepthWriteEnable = false
		DepthFunc = "LE" //???With depth pre-pass use "E"?
	}
	
	ModelUSM
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0500
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0400
			Entry = "PSMain"
		}
	}
	
	ModelUSMInst
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0500
			Entry = "VSMainInstancedConst"
			Defines = "MAX_INSTANCE_COUNT=32"
		}

		PS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0400
			Entry = "PSMain"
		}
	}

	ModelUSMSkinned
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/PBR_Skinned.hlsl"
			Target = 0x0500
			Entry = "VSMainSkinned"
			Defines = "MAX_BONES_PER_PALETTE=1024"
		}

		PS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0400
			Entry = "PSMain"
		}
	}

	Model30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "PSMain"
		}
	}
	
	Model30Inst
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "VSMainInstanced"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "PSMain"
		}
	}

	Model30Skinned
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "VSMainSkinned"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "PSMain"
		}
	}
}