// Physically based rendering with a microfacet model

Type = "AlphaTest"

Techniques
{
	ModelUSM
	{
		Passes = [ 'Model50' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	Model30
	{
		Passes = [ 'Model30' ]
		InputSet = 'Model'
		MaxLights = 0
	}
}

//!!!no need in default values!
GlobalParams
{
	ViewProj = null
}

MaterialParams
{
	TexAlbedo = null
	LinearSampler // CEffect will create default CSampler instance at the load time
	{
		AddressU = "Wrap"
		AddressV = "Wrap"
		Filter = "MinMagMip_Linear"
	}
	MtlDiffuse = (1.0, 1.0, 1.0, 1.0)
	AlphaRef = 0.5
}

RenderStates
{
	Common
	{
		Cull = "back"
		FrontCCW = false
		DepthEnable = true
		DepthWriteEnable = false
		//DepthFunc = "LE" //???With depth pre-pass use "E"?
	}
	
	Model50
	{
		Base = 'Common'
		DepthFunc = "E"

		VS
		{
			In = "SrcShaders:USM/PBRATest.hlsl"
			Target = 0x0500
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:USM/PBRATest.hlsl"
			Target = 0x0400
			Entry = "PSMainAlphaTest"
		}
	}
	
	Model30
	{
		Base = 'Common'
		DepthFunc = "LE"

		VS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "PSMainAlphaTest"
		}
	}
}