// Physically based rendering with a microfacet model

Type = "AlphaTest"

Techniques
{
	ModelUSM
	{
		Passes = [ 'Model50' ]
		InputSet = 'Model'
		MaxLights = 0
	}
	Model30
	{
		Passes = [ 'Model30' ]
		InputSet = 'Model'
		MaxLights = 0
	}
}

//!!!no need in default values!
GlobalParams
{
	ViewProj = null
	EyePos = null
	Lights = null
	//TexEnvMap = null
}

MaterialParams
{
	TexAlbedo = null
	TexNormalMap = "Textures:System/NoBump.dds"
	TexReflectance = "Textures:System/Dielectric_refl.dds"
	TexRoughness = "Textures:System/Grey.dds"
	LinearSampler // CEffect will create default CSampler instance at the load time
	{
		AddressU = "Wrap"
		AddressV = "Wrap"
		Filter = "MinMagMip_Linear"
	}
}

RenderStates
{
	Common
	{
		Cull = "none"
		FrontCCW = false
		DepthEnable = true
		DepthWriteEnable = false
		DepthFunc = "E"				// Depth pre-pass allows us to render colour without alpha-testing this way
	}
	
	Model50
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0500
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0400
			Entry = "PSMain"
		}
	}
	
	Model30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			//Entry = "PSMainAlphaTest"
			Entry = "PSMain"
		}
	}
}