// Physically based rendering with a microfacet model

Type = "Opaque"

Techniques
{
	TerrainUSM
	{
		Passes = [ 'TerrainUSM' ]
		InputSet = 'CDLOD'
		MaxLights = 0
	}
	Terrain30
	{
		Passes = [ 'Terrain30' ]
		InputSet = 'CDLOD'
		MaxLights = 0
	}
}

//!!!no need in default values!
GlobalParams
{
	ViewProj = null
	EyePos = null
}

MaterialParams
{
	SplatMap = null
	//NormalMap = null
	SplatTex0 = null
	SplatTex1 = null
	SplatTex2 = null
	SplatTex3 = null
	SplatTex4 = null
	SplatSampler
	{
		AddressU = "Clamp"
		AddressV = "Clamp"
		Filter = "MinMagMip_Linear"
	}
	LinearSampler
	{
		AddressU = "Wrap"
		AddressV = "Wrap"
		Filter = "MinMagMip_Linear"
	}
}

RenderStates
{
	Common
	{
		Cull = "back"
		FrontCCW = false
		DepthEnable = true
		DepthWriteEnable = false
		DepthFunc = "LE" //???With depth pre-pass use "E"?
	}
	
	TerrainUSM
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0500
			Entry = "VSMainCDLOD"
		}

		PS
		{
			In = "SrcShaders:USM/PBR.hlsl"
			Target = 0x0400
			Entry = "PSMainSplatted"
		}
	}
	
	Terrain30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "VSMainCDLOD"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/PBR_PSSplatted.hlsl"
			Target = 0x0300
			Entry = "PSMainSplatted"
		}
	}
}