Debug
{
	Events
	{
		ShowDebugConsole		= 0x29			// Grave or tilde
		ShowDebugWatcher		= 0x41			// F7
		DebugBreak				= 0x43			// F9
		
		// Game-only, can move to separate context
		ToggleRenderDbgAI		= 0x3B			// F1
		ToggleRenderDbgPhysics	= 0x3C			// F2
		ToggleRenderDbgGfx		= 0x3D			// F3
		ToggleRenderDbgScene	= 0x3E			// F4
		ToggleRenderDbgEntities	= 0x40			// F6
		TeleportSelected		= 0x14			// T
	}
}

Game
{
	Events
	{
		ToggleGamePause			= 0x39			// Space
		QuickSave				= 0x3F			// F5
		QuickLoad				= 0x42			// F8
	}
}

Editor
{
	Events
	{
	}
}

/*
Game
{
	Events
	{
		ToggleGamePause
		{
			InEvent = "KeyUp"
			Key = 0x39			// Space
		}
	}

	States
	{
		GamePause
		{
			SendEvent = true	// So it will fire GamePauseOn & GamePauseOff
			Conditions =
			[
				{
					Key = 0x39		// Space
					State = 2		// 1 - Down, 2 - Up, 4 - Pressed, 8 - DoubleClicked (mouse only), can combine
				}
			]
		}
		
		OR
		
		GamePause
		{
			SendEvent = true	// So it will fire GamePauseOn & GamePauseOff
			Key = 0x39			// Space
			State = 2			// 1 - Down, 2 - Up, 4 - Pressed, 8 - DoubleClicked (mouse only), can combine
		}
		
	}
}
*/
