StartNode = 'Start'
Script = "Dlg/FtrConfessor"

Nodes = 
{ 
	Start 
	{ 
		Type = 0
		Links
		[
			{ To = 'N0' Condition = "CanOpenParcelQuest" },
			{ To = 'N1' Condition = "ParcelQuestInactive" }
		]
	}
	N0 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Всё, Трехликому на сегодня достаточно, он в милости своей прощает тебя! Не делай так больше."
		Links [ { To = 'N2' } ]
	}
	N1 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Что? Да лаааадно! Ха-ха. Прямо в келье?"
		Links [ { To = 'N3' } ]
	}
	N2 = 
	{ 
		Type = 0
		Speaker = 'ECCY_MonkStatist1_1'
		Phrase = "Я понял, отец. Я больше не буду совершать этот грех."
		Links [ { To = 'N4' } ]
	}
	N3 = 
	{ 
		Type = 0
		Speaker = 'ECCY_MonkStatist1_1'
		Phrase = "Да, Отец Анкар. Мне очень, очень стыдно. Трёхликий простит меня?"
		Links [ { To = 'N5' } ]
	}
	N4 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Правильно, нужно быть оригинальнее. Разнообразие ещё никому не вредило!"
		Links [ { To = 'N6' Action = "StatistLeavesScene"} ]
	}
	N5 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Оооох, будь я на его месте, я бы простил тебя только за то, сколько смеха и радости такие как ты приносят в жизнь простого эгерского исповедника... *продолжает исповедь, не обращая на тебя внимания*"
	}
	N6 = 
	{ 
		Type = 2
		Speaker = '$DlgOwner'
		Phrase = "Здравствуй, сын мой. Ты тоже пришёл на исповедь?"
		Links [ { To = 'N7' }, { To = 'N8' } ]
	}
	N7 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Ненене, Отец Исповедник! Я по другому делу."
		Links [ { To = 'N9' } ]
	}
	N8 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Исповедуйте меня вдоль и поперёк, отец, ибо я грешен!"
		Links [ { To = 'N10' } ]
	}
	N9 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Рассказывай, в таком случае. Трёхликий не любит тех, кто долго тянет с важными делами."
		Links [ { To = 'N11' } ]
	}
	N10 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Мазохист вы, дитя моё. *Исповедует*"
		Links [ { To = 'N12' } ]
	}
	N11 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Меня послал монах Арей и сказал, что у вас есть дело, которое вы можете мне поручить."
		Links [ { To = 'N13' } ]
	}
	N12 = 
	{ 
		Type = 2
		Speaker = '$DlgOwner'
		Phrase = "Это всё? Или ты хотел ещё что-то?"
		Links [ { To = 'N14' }, { To = 'N15' } ]
	}
	N13 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Ну да, есть такое. Ты же давно уже говорил, что тебе интересно, в каких покоях живёт наш Епископ. А теперь можешь взглянуть на них одним глазком. Вот тебе сверток, это одна важная вещица, которую Епископу нужно передать. Но я слишком стар, чтобы мотаться по лестницам, поэтому решил, что у кого-нибудь из молодых послушников это получится лучше *подмигивает* Епископ живёт, как ты, скорее всего, знаешь, в правом крыле на третьем этаже. Лестница из главного зала Собора ведёт прямо туда, минуя второй этаж. Это та дверь, откуда выносят Епископа в начале каждой службы."
		Links [ { To = 'N16' } ]
	}
	N14 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "У меня есть поручение, ради которого я вас и беспокою, отец."
		Links [ { To = 'N9' } ]
	}
	N15 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Спасибо, Отец Исповедник, это всё"
	}
	N16 = 
	{ 
		Type = 0
		Speaker = '$PlrSpeaker'
		Phrase = "Давайте вашу важную вещь и я пойду отнесу её."
		Links [ { To = 'N17' Action = "OpenParcelQuest" } ]
	}
	N17 = 
	{ 
		Type = 0
		Speaker = '$DlgOwner'
		Phrase = "Бери и будь с ней поаккуратнее. После этого ты можешь идти домой. Ты, в общем, уже мог бы идти домой, но тогда мне придётся поручить это дело кому-нибудь другому. Хорошего тебе дня."
	}
}