Name = "Уборка в Соборе"
Desc = "Как послушник ты каждый день обязан приносить пользу Собору, своему второму дому. Сегодня монах Арей поручил тебе подметать двор."
StartingTask = 'GetBroom'

Tasks =
{
	GetBroom
	{
		Name = "Найти метлу"
		Desc = "Обычно, чтобы подмести пол, надо взять в руки метлу. У тебя по чистой случайности не завалялось лишней в складках рясы."
	}
	Sweep
	{
		Name = "Подмести полы"
		Desc = "С метлой в руках ты - грозная сила! Теперь ничто не остановит тебя перед твоей великой миссией."
	}
	ReportToArei
	{
		Name = "Отчитаться монаху Арею"
		Desc = "Нужно рассказать Арею о выполненном поручении, чтобы он не подумал, будто ты бездельничал."
	}
}