<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<meta http-equiv="Content-Language" content="en-au"/>
<title>L3DT map summary for 'Test'</title>
<style>
h1 { FONT-SIZE: 20pt; COLOR: #000000; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h2 { FONT-SIZE: 18pt; COLOR: #004060; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
h3 { FONT-SIZE: 14pt; COLOR: #335599; FONT-FAMILY: Georgia; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h4 { FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
.font1 { FONT-SIZE: 12pt; FONT-FAMILY: Garamond; text-align:justify; word-spacing:3px; line-height:150%; COLOR: #383838; }
a.link_intern { COLOR: #2244DD; text-decoration:none; }
a:hover.link_intern { COLOR: #ff9933; TEXT-DECORATION: underline }
a.link_file { COLOR: #000077; text-decoration: underline; }
a:hover.link_file { COLOR: #ff9933; }
img.img_thumbnail { border: 1px solid black; }
td.td_mosaictableitem  { padding:2px; text-align:center; font-size:8pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictableitem2 { padding:2px; text-align:center; font-size:6pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictabletitle { padding:5px; text-align:center; font-size:10pt; font-family:Courier New; color:white; background:black; }
td.td_mapinfoitem   { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:center;  border:0px; font-weight:bold; }
td.td_mapinfoitem2  { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:justify; border:0px; }
</style>
</head>

<body style = "padding-left:30px;">
<h1>L3DT project summary for 'Test'</h1>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Project file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "Test.proj">Test.proj</a></td></tr>
<tr><td class = "td_mapinfoitem">Definition file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "Test.def.xml">Test.def.xml</a></td></tr>
<tr><td class = "td_mapinfoitem">Project directory:</td><td class = "td_mapinfoitem2">C:\Niello\Projects\GameDev\Dev\InsanePoet\Content\Src\Terrain\Test</td></tr>
<tr><td class = "td_mapinfoitem">Terrain size:</td><td class = "td_mapinfoitem2">512 &times; 512</td></tr>
</table>

<h2>Project contents</h2>

<ul class = "font1">
<li>Map layers
  <ul>
  <li><a class = "link_intern" href = "#map_DM">Design map</a></li>
  <li><a class = "link_intern" href = "#map_HF">Heightfield</a></li>
  <li><a class = "link_intern" href = "#map_AM">Attributes map</a></li>
  <li><a class = "link_intern" href = "#map_TN">Terrain normals</a></li>
  </ul></li>
<li>Settings and flags
  <ul>
  <li><a class = "link_intern" href = "#settings_ops">Operations</a></li>
  <li><a class = "link_intern" href = "#settings_DM">Design map settings</a></li>
  <li><a class = "link_intern" href = "#settings_HF">Heightfield settings</a></li>
  <li><a class = "link_intern" href = "#settings_Alpha">Alpha map settings</a></li>
  </ul></li>
</ul>

<h2 id = "maps">Map layers</h2>

<h3 id = "map_DM">Design map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">8 &times; 8</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">64.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-30...85m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "Test_DM.dmf">Test_DM.dmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">dmf</td></tr>
</table>

<h3 id = "map_HF">Heightfield</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">512 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-42.65...150.2m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "Test_HF.bt">Test_HF.bt</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">bt</td></tr>
</table>

<h3 id = "map_AM">Attributes map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">512 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "Test_AM.amf.gz">Test_AM.amf.gz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">amf.gz</td></tr>
</table>

<h3 id = "map_TN">Terrain normals</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">512 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "Test_TN.dds">Test_TN.dds</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">dds</td></tr>
</table>
<h4>Preview:</h4>
<a href = "Test_TN.dds"><img class = "img_thumbnail" height = "256px" src = "Test_TN.dds" alt = "[Test_TN.dds]"/></a>

<h2 id = "settings">Settings and flags</h2>
<ul class = "font1">
<li id = "settings_ops"><h3>Operations</h3>
  <ul>
  <li>GenDM</li>
  <li>GenHF</li>
  <li>GenAM</li>
  <li>GenTN</li>
  <li>GenAlpha</li>
  </ul></li>
<li id = "settings_DM"><h3>Design map settings</h3>
  <ul>
  <li>Algorithm [string] = PeakDM</li>
  <li>HF_in_DM [int] = 64</li>
  <li>nx [int] = 8</li>
  <li>ny [int] = 8</li>
  <li>SeaLand [int] = 75</li>
  <li>FlatSteep [int] = 67</li>
  <li>FeatureScale [int] = 71</li>
  <li>FracRough [int] = 42</li>
  <li>PeakRough [int] = 92</li>
  <li>Cliffs [int] = 61</li>
  <li>Erosion [int] = 7</li>
  <li>Lakes [int] = 8</li>
  <li>Climate [string] = Temperate</li>
  </ul></li>
<li id = "settings_HF"><h3>Heightfield settings</h3>
  <ul>
  <li>nx [int] = 512</li>
  <li>ny [int] = 512</li>
  <li>HorizScale [float] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  <li>MosaicSize [int] = 512</li>
  <li>Algorithm [string] = InflateDM64</li>
  </ul></li>
<li id = "settings_alpha"><h3>Alpha map settings</h3>
  <ul>
  <li>MosaicFlag [bool] = false</li>
  <li>FileExt [string] = bmp</li>
  <li>nAlphasPerImage [int] = 1</li>
  <li>HiResRatio [int] = 1</li>
  <li>MaxRadiusAA [int] = 2</li>
  <li>ImageCount [int] = 4</li>
  <li>LayerCount [int] = 4</li>
  <li>Images [varlist]
    <ul>
    <li>Alpha_1 [varlist]
      <ul>
      <li>Layer 1 [varlist]
        <ul>
        <li>LayerColour [string] = greyscale</li>
        <li>MtlName [string] = std_grass_dry</li>
        <li>TexFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\grass\grass1-dry.jpg</li>
        <li>NormFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\detail\detailmap_bump.jpg</li>
        <li>DetailFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\grass\grass1_t3d_detail.jpg</li>
        </ul></li>
      </ul></li>
    <li>Alpha_2 [varlist]
      <ul>
      <li>Layer 1 [varlist]
        <ul>
        <li>LayerColour [string] = greyscale</li>
        <li>MtlName [string] = std_cliffs</li>
        <li>TexFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\rock\rock1b.jpg</li>
        <li>NormFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\rock\rock1_bump.jpg</li>
        <li>DetailFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\rock\rock1_t3d_detail.jpg</li>
        </ul></li>
      </ul></li>
    <li>Alpha_3 [varlist]
      <ul>
      <li>Layer 1 [varlist]
        <ul>
        <li>LayerColour [string] = greyscale</li>
        <li>MtlName [string] = std_grass</li>
        <li>TexFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\grass\grass1.jpg</li>
        <li>NormFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\detail\detailmap_bump.jpg</li>
        <li>DetailFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\grass\grass1_t3d_detail.jpg</li>
        </ul></li>
      </ul></li>
    <li>Alpha_4 [varlist]
      <ul>
      <li>Layer 1 [varlist]
        <ul>
        <li>LayerColour [string] = greyscale</li>
        <li>MtlName [string] = std_cliffs_steep</li>
        <li>TexFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\rock\rock1.jpg</li>
        <li>NormFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\rock\rock1_bump.jpg</li>
        <li>DetailFile [string] = C:\Users\Niello\L3DT\Resources\Std 16.05.3.1\Climates\common\rock\rock1_t3d_detail.jpg</li>
        </ul></li>
      </ul></li>
    </ul></li>
  </ul></li>
</ul>
</body>
</html>