// Physically based rendering with a microfacet model

Techniques
{
	Model
	{
		Passes = [ 'Model30' ]
		InputSet = 'Model'
		MaxLights = 2		// Compiles tech for DEM_LIGHT_COUNT = 0, 1, 2
	}
}

//!!!no need in default values!
GlobalParams
{
	ProjectionMatrix = null //CB: ChangeOnResize
}

MaterialParams
{
	TexAlbedo = null
	LinearSampler // CEffect will create default CSampler instance at the load time
	{
		AddressU = "Wrap"
		AddressV = "Wrap"
		Filter = "MinMagMip_Linear"
	}
}

RenderStates
{
	Common
	{
		Cull = "back"
		FrontCCW = false
		DepthEnable = true
		DepthWriteEnable = false
	}
	
	Model40
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_4_0/PBR.hlsl"
			Target = 0x0400
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:SM_4_0/PBR.hlsl"
			Target = 0x0400
			Entry = "PSMain"
		}
	}
	
	Model30
	{
		Base = 'Common'

		VS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "VSMain"
		}

		PS
		{
			In = "SrcShaders:SM_3_0/PBR.hlsl"
			Target = 0x0300
			Entry = "PSMain"
		}
	}
}